<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>评论&攻略</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='{% static 'main.css' %}'>
  <!-- <script src='main.js'></script> -->
</head>
<style>
  h1.title{
    text-align: center;
    color:rgb(236, 162, 24);
    min-width:1300px;
    font-size: 40px;
  }
  .accelerated{
    width: 200px;
    height: 200px;
  }
  .wrapper:hover,
  .wrapper:focus {
    transform: translateX(10px);
  }

  .box{
  border-radius: 20px;
}
.wrapper{
  width: 1200px;
  height: 200px;
  border-radius: 20px;
  background-color: rgb(255, 210, 152);
  transition: transform 750ms;
  will-change: transform;
}
.photo{
    float:left;
    width:50%;
}
.intro{
    float:right;
    width:50%;
}
.intro>h3{
    text-align:left;
    font-size: 30px;
}
.intro>a{
  color:darkcyan;
  font-size: 40px;
  max-width: 800px;
}
#members{
  color:rgb(247, 218, 3);
  padding-left: 20px;
}
</style>
<body background="pic/band.jpg"style=" background-repeat:no-repeat;
background-size:100% 100%;background-attachment:fixed;background-size:cover;">
 <h1 class="title">攻略和评论</h1>
 <h2 id="members">攻略和评论</h2>
    <div class="wrapper">
    <div class="photo"><img src="pic/1.jpeg" class="accelerated box"></div>
    <div class="intro">
      <h3>张三</h3>
      <a href="">评论</a>
      <a href="">攻略</a>
    </div>
    </div>
    <br>
    <div class="wrapper">
      <div class="photo"><img src="pic/1.jpeg" class="accelerated box"></div>
      <div class="intro">
        <h3>李四</h3>
        <a href="">评论</a>
        <a href="">攻略</a>
      </div>
      </div>
    <br>
    <div class="wrapper">
      <div class="photo"><img src="pic/1.jpeg" class="accelerated box"></div>
      <div class="intro">
        <h3>王五</h3>
        <a href="">评论</a>
        <a href="">攻略</a>
      </div>
      </div>
    <br>
    <div class="wrapper">
      <div class="photo"><img src="pic/1.jpeg" class="accelerated box"></div>
      <div class="intro">
        <h3>张三</h3>
        <a href="">评论</a>
        <a href="">攻略</a>
      </div>
      </div>


    <br>
    <div class="wrapper">
      <div class="photo"><img src="pic/1.jpeg" class="accelerated box"></div>
      <div class="intro">
        <h3>李四</h3>
        <a href="">评论</a>
        <a href="">攻略</a>
      </div>
      </div>
 

</body>
</html>